# The URL the site will be built for
base_url = "https://acmelabs.space"

# The default language; used in feeds.
default_language = "de"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = false

[markdown]
# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = false

# Whether smart punctuation is enabled (changing quotes, dashes, dots in their typographic form)
# For example, `...` into `…`, `"quote"` into `“curly”` etc
smart_punctuation = true

[link_checker]
# Skip anchor checking for external URLs that start with these prefixes
skip_anchor_prefixes = [
	# anchor map=18/52.02039/8.54724 kann nicht gefunden werden
	"https://www.openstreetmap.org/",
]

[extra]
# Put all your custom variables here

mastodon_account = "https://chaos.social/@acmelabs"
